{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configura Server",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}/Server",
                "-B", "${workspaceFolder}/Server/build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },        
        {
            "label": "Compila Server",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/Server/build",
                "--target",
                "main",
                "-j",
                "6"
            ],
            "dependsOn": "Configura Server",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Configura Client",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}/Client",
                "-B",
                "${workspaceFolder}/Client/build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Client"
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Compila Client",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/Client/build",
                "--target",
                "main",
                "-j",
                "6"
            ],
            "dependsOn": "Configura Client",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Pulisci tutto",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cmake --build ${workspaceFolder}/Server/build --target clean && cmake --build ${workspaceFolder}/Client/build --target clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "Compila tutto",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Compila Server",
                "Compila Client"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}
